# repo2021

./: %E6%B5%8B%E8%AF%95  demo.doc  pom.xml  test.doc
blade-demo/: pom.xml
blade-demo/balde-unipush-service-example-20210704/: .rebel.xml.bak  README.md  pom.xml
blade-demo/balde-unipush-service-example-20210704/src/main/resources/: application-dev.yml  rebel-remote.xml
blade-demo/blade-QrUtils-example-20210628/: pom.xml  readme.md
blade-demo/blade-Thread-example-20220113/: pom.xml
blade-demo/blade-Thread-example-20220113/src/main/resources/: application-dev.yml
blade-demo/blade-activiti-example-20210718/: pom.xml
blade-demo/blade-activiti-example-20210718/src/main/resources/: activiti.cfg.xml  log4j.properties
blade-demo/blade-activiti-example-20210718/src/main/resources/bpmn/: travel.bpmn
blade-demo/blade-activiti-example-20210718/src/test/java/: ActivitiDemo.java  ActivitiDemo2.java  TestGen.java
blade-demo/blade-algorithms-collection-20220301/: pom.xml
blade-demo/blade-aliyunOss-example-20210720/: pom.xml
blade-demo/blade-aliyunOss-example-20210720/src/main/resources/: application-dev.yml
blade-demo/blade-auth2-parent-example-20210924/: pom.xml
blade-demo/blade-auth2-parent-example-20210924/auth-gateway-example/: pom.xml
blade-demo/blade-auth2-parent-example-20210924/auth-resource-example/: pom.xml
blade-demo/blade-auth2-parent-example-20210924/auth-server-example/: pom.xml
blade-demo/blade-auth2-parent-example-20210924/blade-auth-resource-example/: pom.xml
blade-demo/blade-auth2-parent-example-20210924/blade-auth-server-example/: pom.xml
blade-demo/blade-auth2-parent-example-20210924/blade-gateway-example/: pom.xml
blade-demo/blade-dynamic-atasource-example-20211018/: README.md  pom.xml
blade-demo/blade-dynamic-atasource-example-20211018/src/main/resources/: application.yml
blade-demo/blade-easyExcel-example-20210817/: pom.xml
blade-demo/blade-easyExcel-example-20210817/src/main/resources/: application.yml
blade-demo/blade-exportfile-example-20210829/: pom.xml  readme.md
blade-demo/blade-exportfile-example-20210829/src/main/resources/: application.yml
blade-demo/blade-exportfile-example-20210829/src/main/resources/templates/: demo.docx
blade-demo/blade-flash-sale-example-20211024/: pom.xml
blade-demo/blade-flash-sale-example-20211024/src/main/resources/: application.yml
blade-demo/blade-flowable-example-20210803/: README.md  pom.xml
blade-demo/blade-flowable-example-20210803/src/main/resources/: application-dev.yml  application.properties  flowable.cfg.xml
blade-demo/blade-flowable-example-20210803/src/main/resources/bpmn/: holiday.bpmn20.xml  simpleHoliday.bpmn20.xml
blade-demo/blade-flowable-example-20210803/src/main/resources/doc/: docker-compose.yml
blade-demo/blade-flowable-example-20210803/src/test/java/: HolidayRequest.java
blade-demo/blade-getui-client-example-20210711/: README.md  pom.xml
blade-demo/blade-getui-client-example-20210711/src/main/resources/: application-dev.yml
blade-demo/blade-httpClient-exampel-20210729/: pom.xml
blade-demo/blade-jpush-client-example-20210629/: README.md  pom.xml
blade-demo/blade-jpush-client-example-20210629/src/main/resources/: application-dev.yml  rebel-remote.xml  rebel.xml
blade-demo/blade-jpush-client-example-20210629/src/test/java/: MyTest.java
blade-demo/blade-message-example-20210628/: pom.xml
blade-demo/blade-message-example-20210628/src/main/resources/: application.yml
blade-demo/blade-mytest/: pom.xml
blade-demo/blade-mytest/src/main/resources/: application-dev.yml  application.yml
blade-demo/blade-mytest/src/main/resources/static/: index.html
blade-demo/blade-mytest/src/test/java/: MyTest.java
blade-demo/blade-oauth2-server-example-20210826/: pom.xml
blade-demo/blade-payment-example-20210702/: README.md  pom.xml
blade-demo/blade-payment-example-20210702/src/main/resources/: application-dev.yml
blade-demo/blade-payment-example-20210702/src/main/resources/cert/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  wechatpay_13AC676763F0C050D29F9A8C68E67C90237AAF24.pem
blade-demo/blade-payment-example-20210702/src/main/resources/static/: submit.html
blade-demo/blade-quartz-example-20210721/: pom.xml
blade-demo/blade-quartz-example-20210721/src/main/resources/: application-dev.yml  quartz.sql
blade-demo/blade-rabbitMQ-example-20210628/: pom.xml
blade-demo/blade-rabbitMQ-example-20210628/rabbitMQ-comsumer-20220213/: pom.xml
blade-demo/blade-rabbitMQ-example-20210628/rabbitMQ-comsumer-20220213/src/main/resources/: application.yml
blade-demo/blade-rabbitMQ-example-20210628/rabbitMQ-producer-202201213/: pom.xml
blade-demo/blade-rabbitMQ-example-20210628/rabbitMQ-producer-202201213/src/main/resources/: application.yml
blade-demo/blade-rabbitMQ-example-20210628/src/main/resources/: application-dev.yml  application.yml
blade-demo/blade-redisson-example-20220119/: pom.xml
blade-demo/blade-sa-token-example-20210916/: pom.xml
blade-demo/blade-sa-token-example-20210916/blade-sa-toekn-common-example/: pom.xml
blade-demo/blade-sa-token-example-20210916/blade-sa-token-api-example/: pom.xml
blade-demo/blade-sa-token-example-20210916/blade-sa-token-auth-example/: pom.xml
blade-demo/blade-sa-token-example-20210916/blade-sa-token-gateway-example/: pom.xml
blade-demo/blade-spring-cache-example-20211226/: pom.xml
blade-demo/blade-web-flux-example/: pom.xml
blade-demo/blade-web-flux-example-20220306/: pom.xml
blade-demo/micro-swagger-parent-20220131/: pom.xml
blade-demo/micro-swagger-parent-20220131/micro-service-example/: pom.xml
blade-demo/micro-swagger-parent-20220131/micro-swagger-document/: pom.xml
blade-demo/redis-distributed-lock-example-20220112/: pom.xml
blade-demo/redis-distributed-lock-example-20220112/src/main/resources/: application-dev.yml
blade-demo/wan-canal-service-example-20220216/: pom.xml
blade-demo/web-common-20210720/: pom.xml
blade-demo/web-core-tool/: pom.xml
blade-demo/web-core-tool/src/test/java/: MacUtilTest.java
blade-service/blade-test/: pom.xml
(+356 files in other folders)
